<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TectWave</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./query.css" />
  </head>
  <body>
    <!-- Header top Sectin -->
    <section class="section header_top_Section">
      <header class="header middle_text">
        <img
          src="./assets/TechWave.png"
          alt="Logo Image"
          width="219px"
          height="32px"
          class="img_icon"
        />
        <nav class="navber">
          <ul class="manu">
            <li><a class="manu_item" href="#">About</a></li>
            <li><a class="manu_item" href="#">Episodes</a></li>
            <li><a class="manu_item" href="#">Host</a></li>
          </ul>
        </nav>
        <button class="btn Subscribe_btn" type="button">
          Subscribe <i class="fa-solid fa-arrow-right-long"></i>
        </button>
        <span class="humbergur_icon"
          ><i class="fa-solid fa-align-justify"></i
        ></span>
      </header>
    </section>
    <!--end Header top Sectin -->
    <!-- Header Sectin -->
    <!-- <section class="section hero">
      <div class="hero_center middle_text">
        <div class="MicroPhone_box">
          <i class="fa-solid fa-microphone-lines"></i>
          <span class="new_btn">New</span>
        </div>

        <h1 class="tech_header">TechWave</h1>
        <p class="hero_center_p">
          Your daily dose of tech insights, productivity hacks, and personal
          growth
        </p>
        <button class="btn Spotify" type="button">
          <i class="fa-solid fa-wifi"></i> Listen on Spotify
        </button>
        <button class="btn Subscribe" type="">
          <i class="fa-regular fa-envelope"></i> Subscribe
        </button>
      </div>
    </section> -->
    <!--End Hero Sectin -->
    <!-- <section class="section podcast_p50_120">
      <div class="middle_text">
        <div class="podcast">
          <h2 class="same_title">About the Podcast</h2>
          <p class="">
            TechWave is your go-to podcast for staying ahead in the fast-paced
            world of technology. We break down complex topics into digestible
            insights, explore productivity strategies that actually work and
            share stories of personal growth from industry leaders.
          </p>
          <p class="mt-30">
            Join thousands of young professionals and tech enthusiasts who start
            their day with TechWave
          </p>
        </div>
        <div class="podcast_group">
          <div class="podcast_item">
            <h1>150K+</h1>
            <p>Monthly Listeners</p>
          </div>
          <div class="podcast_item">
            <h1>200+</h1>
            <p>Episodes Published</p>
          </div>
          <div class="podcast_item">
            <h1>4.9</h1>
            <p>Average Rating</p>
          </div>
          <div class="podcast_item">
            <h1>50 +</h1>
            <p>Industry Experts</p>
          </div>
        </div>
      </div>
    </section> -->

    <!-- <section class="section Choose">
      <div class="Choose_Box middle_text">
        <h1 class="same_title">Why Choose TechWave</h1>
        <div class="Choose_group">
          <div class="Choose_item one">
            <div class="pt-40">
              <img
                src="./assets/headphone.png"
                width="60px"
                height="60px"
                alt=""
              />
              <h2>Premium Audio Quality</h2>
              <p>
                Experience crystal-clear sound with professional-grade recording
                equipment and expert audio engineering. Every episode is
                mastered for optimal listening across all devices and platforms.
              </p>
            </div>
          </div>
          <div class="Choose_item two">
            <img src="./assets/device.png" width="60px" height="60px" alt="" />
            <h2 class="">Premium Audio Quality</h2>
            <p>
              Experience crystal-clear sound with professional-grade recording
              equipment and expert audio engineering. Every episode is mastered
              for optimal listening across all devices and platforms.
            </p>
          </div>
          <div class="Choose_item three">
            <img
              src="./assets/location.png"
              width="60px"
              height="60px"
              alt=""
            />
            <h2 class="">Premium Audio Quality</h2>
            Experience crystal-clear sound with professional-grade recording
            equipment and expert audio engineering. Every episode is mastered
            for optimal listening across all devices and platforms.
          </div>
          <div class="Choose_item four">
            <img
              src="./assets/zap-fast.png"
              width="60px"
              height="60px"
              alt=""
            />
            <h2 class="">The Future of AI in Everyday Life</h2>
            <p>
              Exploring how artificial intelligence is transforming our daily
              routines and what to expect in the next decade.
            </p>
          </div>
          <div class="Choose_item five">
            <img
              src="./assets/resource.png"
              width="60px"
              height="60px"
              alt=""
            />
            <h2 class="">Rich Resources</h2>
            <p>
              Access show notes, transcripts, and additional learning materials
              for every episode.
            </p>
          </div>
        </div>
      </div>
    </section> -->

    <!-- <section class="section feature">
      <div class="middle_text">
        <h1 class="same_title">Featured Episodes</h1>
        <div class="feature_group">
          <div class="feature_item">
            <div class="feature_relative">
              <img
                class="feature_ab"
                src="./assets/Group 9.png"
                alt=""
                height="60px"
                width="60px"
              />
            </div>
            <div class="feature_item_des">
              <h2 class="">The Future of AI in Everyday Life</h2>
              <p>
                Exploring how artificial intelligence is transforming our daily
                routines and what to expect in the next decade.
              </p>
              <span class=""><i class="fa-regular fa-clock"></i> 42 min</span>
            </div>
          </div>
          <div class="feature_item">
            <div class="feature_relative">
              <img
                class="feature_ab"
                src="./assets/Group 9.png"
                alt=""
                height="60px"
                width="60px"
              />
            </div>
            <div class="feature_item_des">
              <h2 class="">Building Better Habits for Remote Work</h2>
              <p>
                Practical strategies for staying productive and maintaining
                work-life balance in a remote environment.
              </p>
              <span><i class="fa-regular fa-clock"></i> 42 min</span>
            </div>
          </div>
          <div class="feature_item">
            <div class="feature_relative">
              <img
                class="feature_ab"
                src="./assets/Group 9.png"
                alt=""
                height="60px"
                width="60px"
              />
            </div>
            <div class="feature_item_des">
              <h2 class="">Career Growth in Tech: A Roadmap</h2>
              <p>
                Expert advice on navigating your tech career from junior
                developer to senior leadership roles.
              </p>
              <span class=""><i class="fa-regular fa-clock"></i> 42 min</span>
            </div>
          </div>
        </div>

        <div class="profile">
          <h1 class="same_title">Meet the Host</h1>
          <div class="profile_row">
            <img src="./assets/host.png" alt="" />
            <div class="profile_col">
              <h3 class="">Alex Ku <span class="">mar</span></h3>
              <p class="m_16">
                Tech entrepreneur, productivity expert, and lifelong learner.
                Alex has been in the tech industry for over 10 years, working
                with startups and Fortune 500 companies. Through TechWave, Alex
                shares insights from industry leaders and practical advice for
                anyone looking to grow in tech.
              </p>
              <img class="icon_pro" src="./assets/instagram.png" alt="" />
              <img class="icon_pro" src="./assets/twitter.png" alt="" />
              <img class="icon_pro" src="./assets/youtube.png" alt="" />
              <img class="icon_pro" src="./assets/x.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- footer Sectin -->
    <!-- <footer class="section footer">
      <div class="middle_text">
        <div class="footer_item">
          <p><img src="./assets/TechWave.png" alt="" /></p>
          <div class="footer_item_list">
            <a class="" href=""><i class="fa-solid fa-wifi"></i> Spotify</a>
            <a class="" href=""
              ><i class="fa-brands fa-nfc-directional"></i> Apple Podcasts</a
            >
            <a class="" href=""
              ><i class="fa-brands fa-square-youtube"></i> YouTube</a
            >
            <a class="" href=""
              ><i class="fa-brands fa-square-twitter"></i> twitter</a
            >
          </div>
          <p>© 2026 TechWave Podcast. All rights reserved.</p>
        </div>
      </div>
    </footer> -->

    <!-- footer Sectin -->
  </body>
</html>
<!-- git branch -M main
git push -u origin main -->
